<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>II-BCA 'A'</title>
    <style>
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            border: 1px solid black;
        }
        td{
           text-align:center ;
        }
        #a1
        {
            background-color:royalblue;
            color:white ;
        }
        #a2
        {
            background-color:aqua;
            
        }
        #a3
        {
            background-color:cornflowerblue;
            
        }
        #cbot
        {
            background-color:rgb(19, 223, 231);
            
        }
        #web
        {
            background-color:rgb(131, 219, 237);
        }
        #java
        {
            background-color:turquoise;
        }
        #ds
        {
            background-color:rgb(13, 180, 236);
        }
        #tam
        {
            background-color:rgb(138, 236, 236);
        }
        #eng
        {
          
            background-color:rgb(82, 61, 218);
        }
        #jp
        {
            background-color:azure;
        }
        #a4
        {
            background-color:azure;
        }
    </style>
</head>
<body>
    <caption  style="text-align:right">II-BCA'A' class Time Table</caption>
    <table>
        <thead>

            <tr>
                <th id="a1"></th>
                <th id="a1">8.50-9.50</th>
                <th id="a1">9.50-10.50</th>
                <th id="a1">11.10-12.00</th>
                <th id="a1">12.00-1.00</th>
                <th id="a1">1.00-1.50</th>
                <th id="a1">1.50-2.50</th>
                <th id="a1">2.50-3.30</th>
            </tr>
            <tr>
                <th id="a2">Day Order</th>
                <th id="a2">1</th>
                <th id="a2">2</th>
                <th id="a2">3</th>
                <th id="a2">4</th>
                <th style="border:none" id="a2"></th>
                <th id="a2">5</th>
                <th id="a2">6</th>
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="a3">I</td>
                <td id="cbot">CBOT</td>
                <td id="web">WEB</td>
                <td id="java">JAVA</td>
                <td id="ds">DS</td>
                <td style="border: none;" id="a4">L</td>
                <td style="background-color: blue;">FC</td>
                <td id="tam">TAM-III</td>
            </tr>
            <tr>
                <td id="a3">II</td>
                <td id="tam">TAM-III</td>
                <td id="eng">ENG-III</td>
                <td id="ds">DS</td>
                <td id="cbot">CBOT</td>
                <td style="border: none;" id="a4">U</td>
                <td id="web">WEB</td>
                <td id="ds">DS</td>
            </tr>
            <tr>
                <td id="a3">III</td>
                <td id="jp" style="border: none; text-align: center; "></td>
                <td id="jp" style="border: none; text-align: center;" >JAVA-LAB</td>
                <td id="jp" style="border: none; text-align: center;"></td>
                <td id="eng">ENG-III</td>
                <td style="border: none;" id="a4">N</td>
                <td id="java">JAVA</td>
                <td id="cbot">CBOT</td>
            </tr>
            <tr>
                <td id="a3">IV</td>
                <td id="java">JAVA</td>
                <td id="ds">DS</td>
                <td id="cbot">CBOT</td>
                <td id="eng">ENG-III</td>
                <td style="border: none;" id="a4">C</td>
                <td id="tam">TAM-II</td>
                <td id="web">WEB</td>
            </tr>
            <tr>
                <td id="a3">V</td>
                <td id="cbot">CBOT</td>
                <td id="tam">TAM-III</td>
                <td id="ds">DS</td>
                <td id="java">JAVA</td>
                <td style="border:none;" id="a4">H</td>
                <td id="ds">DS</td>
                <td id="eng">ENG-III</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>